# dsaregressaoml

./: README.md  Regressao.sln
Bicicleta_Demanda_Treino/: Bicicleta_Demanda_Treino.csproj  Program.cs
Bicicleta_Demanda_Treino/Classes/: BikeHoraInstancia.cs
